# Tichu-Counter

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/release/: app.aab
app/src/androidTest/java/com/example/alexa/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alexa/tichucounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alexandrostselios/tichucounter/: About.java  DataBaseManager.java  FileManager.java  GUI.java  GameManagement.java  Load.java  Save.java  Statistics.java  TichuCounter.java
app/src/main/java/com/example/alexa/myapplication/: FileManager.java  GameManagement.java  MainActivity.java  Statistics.java
app/src/main/java/com/example/alexa/tichucounter/: FileManager.java  GUI.java  GameManagement.java  MainActivity.java  Statistics.java  TichuCounter.java
app/src/main/res/layout/: activity_main.xml  activity_menu_about.xml  activity_menu_load.xml  activity_menu_save.xml  menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/alexa/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/alexa/tichucounter/: ExampleUnitTest.java
caches/transforms-2/files-2.1/185a1bd1f236917a89779bbcb6e157b7/: android.support.test.espresso-r.txt
caches/transforms-2/files-2.1/ea7b9b9238c77915226e4c72b66e49f6/: android.support.test.espresso.idling-r.txt
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.aab
(+20 files in other folders)
